<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<h1 id="t1" name="titre1">Titre 1</h1>
<p id="p1">Ceci est le paragraphe du titre 1 - Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -
	Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -
	Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -Ceci est le paragraphe du titre 1 -
</p>
<h1 id="t2" name="titre2">Titre 2</h1>
<p >Ceci est le paragraphe du titre 2 - Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -
	Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -
	Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -Ceci est le paragraphe du titre 2 -
</p>

<em id = "ti1">Titre : </em> <input type="text" name="chiffre1" id="int1" style="width: 15%; height: 20px;"/> 
<em id = "p2">Titre2 : </em> <input type="text" name="chiffre2" id="int2" style="width: 15%; height: 20px;"/><br>
<em class="p2">Paragraphe :</em> <br><textarea name="Text1" id="pcr" cols="60" rows="5"></textarea><br>
<input type="submit" value="Ajouter" onclick="ajouter()" style="width: 15%; height: 20px;"/>


<ul >
<li class="p2">Montreal</li>
<li>Québec</li>
<li class="trois">Saguenay
<ol><li>Jonquière</li> <li>Chicoutimi</li></ol></li>
<li>Rimouski
</ul>


<script src="Scripts/jquery-3.2.0.min.js"></script>
<script src="Scripts/MonScript.js"></script>
</body>
</html>